# ===============================
# SERVER
# ===============================
server.port = 8989
spring.application.name = Condomínio Jardim das Hortênsias

# ===============================
# DATABASE
# ===============================
# Credentials
spring.datasource.url = jdbc:mysql://localhost:3306/condo-manager
spring.datasource.username = root
spring.datasource.password = root
# JPA / Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# ===============================
# JACKSON
# ===============================
# General
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ssXX
spring.jackson.default-property-inclusion = non_empty
# Serialization
spring.jackson.serialization.write_enums_using_index = false
spring.jackson.serialization.write_dates_as_timestamps = false
spring.jackson.serialization.write_date_timestamps_as_nanoseconds = false
spring.jackson.serialization.write_dates_with_zone_id: true
# Deserialization
spring.jackson.deserialization.fail_on_unknown_properties = false
spring.jackson.deserialization.read_enums_using_to_string = true
spring.jackson.deserialization.adjust_dates_to_context_time_zone = false

# ===============================
# MULTIPART UPLOAD
# ===============================
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB


app.file.storage.root = D:/storage
