# ===============================
# SERVER
# ===============================
server.port = 8080
spring.application.name = condo-manager-service

# ===============================
# DATABASE
# ===============================
# Credentials

#spring.datasource.url = jdbc:mysql://mysqldb:3306/manager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://localhost:3306/manager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456

#spring.datasource.url=jdbc:postgresql://postgresdb:5432/manager
#spring.datasource.username = postgres
#spring.datasource.password = 123456

# JPA / Hibernate
#fix for postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# JACKSON
# ===============================
# General
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ssXX
spring.jackson.default-property-inclusion = non_empty
# Serialization
spring.jackson.serialization.write_enums_using_index = false
spring.jackson.serialization.write_dates_as_timestamps = false
spring.jackson.serialization.write_date_timestamps_as_nanoseconds = false
spring.jackson.serialization.write_dates_with_zone_id: true
# Deserialization
spring.jackson.deserialization.fail_on_unknown_properties = false
spring.jackson.deserialization.read_enums_using_to_string = true
spring.jackson.deserialization.adjust_dates_to_context_time_zone = false

# ===============================
# MULTIPART UPLOAD
# ===============================
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB


app.file.storage.root = D:/storage


#graphql.servlet.mapping = /graphql
#graphql.servlet.enabled = true
#graphql.servlet.corsEnabled = true